<html>
<head>
<title>University Of Madras</title>
<style>

.dropbtn {
    background-color:darkgoldenrod;  
    color: white;
    padding: 18px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgray; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
footer {
    background-color:Black;
    color:white;
    clear:both;
    text-align:center;
    font size:15;
    padding:3px;	 	 
}
.dropdown-content a {
    color: white;
    padding: 12px 8px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:black} 

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#3e8e41;
}

.design
{
	background-color:crimson;
	position:absolute;
	width:100%;
	height:80px;
}

a.menu
{
background-color:crimson;
color:white;
padding:5px 5px;
text-decoration:none;
word-spacing:30px;
}

a.m
{
background-color:crimson;
color:white;
padding:1px 5px;
text-decoration:none;
word-spacing:1px;

}

a:hover.menu
{
background-color:blue;
}


.space
{
word-spacing:100px;
}
</style>
</head>

<body bgcolor="#FFE4C4">

<center><img src="logo.png" ></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<abbr title="vignesh"><img src="11.jpg" height="120" weidth="220"></img></abbr></center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<abbr title="vignesh"><a href="my.html"><i><b>vignesh</b></i></a></abbr>
<h1><big><center><font face="Algerian">University Of Madras</font face></center></big></h1>
<hr>
<hr>
<div class="design">

<font face="Bauhaus 93"><h1 class="space">
<a href="home.html" class="menu">Home</a>
<a href="student.html" class="menu">Student</a>
<a href="staff detail.html" class="menu">Faculties</a>
<a href="event.html" class="menu">Events</a>
<a href="registration.html" class="menu">Registration</a>
<a href="contactus.html" class="menu">ContactUs</a></h1></font face>
</div>
<br>
<br>
<br>
<br>
<hr>
<hr>

<body>
<center>
<div class="dropdown">
  <button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
    <a href="#">Campus</a>
    <a href="#">Course</a>
    <a href="#">Placement</a>
     <a href="#">Alumini</a>
    
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Acadamic</button>
  <div class="dropdown-content">
    <a href="#">CBSC</a>
    <a href="#">Hand Book</a>
    <a href="#">Calender</a>
   
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Examination</button>
  <div class="dropdown-content">
    <a href="#">Wifi Registration</a>
    <a href="#">Exam Details</a>
    <a href="#">Attendance</a>
    <a href="#">Result</a>
    <a href="#">Free Education Scheme</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Facilities</button>
  <div class="dropdown-content">
    <a href="#">Hostel</a>
    <a href="#">ENVIS CENTER</a>
    <a href="#">UICIC</a>
    <a href="#">Students Center</a>
    <a href="#">Sports</a>
    <a href="#">NSS</a>
    <a href="#">NCC</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Online Payments</button>
</div>
<div class="dropdown">
<button class="dropbtn">Distance Educations</button>
</div>
<div class="dropdown">
<button class="dropbtn">Library</button>
</div>
<div class="dropdown">
<button class="dropbtn">UGC-HRDC</button>
</div>
<div class="dropdown">
<button class="dropbtn">Admission</button>
</div>
<div class="dropdown">
<button class="dropbtn">ICOM</button> 
</div>
<div class="dropdown">
<button class="dropbtn">IQAC</button>
</div>
</center>
</body>

<font color="blue">
<marquee direction="left"><h3><font face="Monotype Corsiva">WELCOME TO MADRAS UNIVERSITY</font face></h3></marquee></font>

<br><br>
<center> 
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
  <img class="mySlides" src="4.jpg" style="width:100%">
  <img class="mySlides" src="5.jpg" style="width:100%">
</div>
</center>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);
}
</script>

<font color="crimson">
<font face="Bauhaus 93"><h2><b><i>About Us</i></b></h2></font face>
<img src=chan.png border="2"height="200" width="320"></img>
<img src=prochan.png border="2"height="200" width="320"></img>
<img src=8.png border="2"height="200" width="320"></img>
<img src=registrar.png border="2"height="200" width="320"></img>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="chancellor.html" class="m">view profile</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="prochancellor.html" class="m">view profile</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="vicechancellor.html" class="m">view profile</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="registrar.html" class="m">view profile</a>
<font face="Vijaya"><h3><p><i>The first ever demand for higher education in Madras Presidency was voiced forth in a public address to The Right Honourable Lord John Elphinstone G.C.H., Governor of Madras signed by 70,000 native inhabitants when the Governor in Council was contemplating "some effective and liberal measures for the establishment of an improved system of national education". This public petition which was presented by the then Advocate General, Mr. George Norton on 11.11.1839 pressed the need for an English College in the city of Madras. Following this, Lord Elphinstone evolved a plan for the establishment of a Central Collegiate Institution or a 'University'. This University had twin Departments (1) High School for the cultivation of English literature, regional language, philosophy and science, (2) College providing instruction in the higher branches of literature, philosophy and science.<a href="historyhtml.html"> more</a></i></p></h3></font face>
<br> 
<br>
<br></body>
<footer>
Copyright © <font face="Blackadder ITC">vignesh</font face>
</footer>

</html>